{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2022",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
